# yunxin-server-sdk-java

./: .gitignore  README.md  pom.xml  update.md
docs/: endpoint.md  infra.drawio  metrics.md  others.md  privatization.md  quick_start.md  quick_start_live_oo.md  quick_start_live_raw.md  quick_start_meeting_oo.md  quick_start_meeting_raw.md  quick_start_neroom_oo.md  quick_start_neroom_raw.md  quick_start_rtc_ai_raw.md  quick_start_rtc_oo.md  quick_start_rtc_raw.md  quick_start_sms_oo.md  quick_start_sms_raw.md  quick_start_v1_oo.md  quick_start_v1_raw.md  quick_start_v2_oo.md  quick_start_v2_raw.md  quick_start_vod_oo.md  quick_start_vod_raw.md  retry.md
src/main/java/com/netease/nim/im/server/sdk/core/: Constants.java  EndpointConfig.java  HttpClient.java  Result.java  YunxinApiHttpClient.java  YunxinApiResponse.java  YunxinHttpClient.java  YunxinHttpClientConfig.java
src/main/java/com/netease/nim/im/server/sdk/core/endpoint/: AlwaysRetryPolicy.java  DefaultRetryPolicy.java  DynamicEndpointFetcher.java  DynamicEndpointSelector.java  EndpointFetcher.java  EndpointSelector.java  Endpoints.java  ExecuteContext.java  FixedEndpointSelector.java  LatencySlideWindows.java  LocalEndpointFetcher.java  NeverRetryPolicy.java  RatioSlideWindows.java  Region.java  RequestResult.java  RetryPolicy.java
src/main/java/com/netease/nim/im/server/sdk/core/exception/: EndpointFetchException.java  HttpCodeException.java  YunxinSdkException.java  YunxinSdkIOException.java
src/main/java/com/netease/nim/im/server/sdk/core/http/: ContextType.java  HttpMethod.java  HttpResponse.java  ParamBuilder.java
src/main/java/com/netease/nim/im/server/sdk/core/metrics/: EndpointStats.java  MetricsCallback.java  MetricsConfig.java  PrometheusConverter.java  Statistics.java  Stats.java  StatsData.java  UriStats.java  YunxinApiSdkMetricsCollector.java
src/main/java/com/netease/nim/im/server/sdk/core/trace/: ApiVersion.java  TimeoutSetter.java  TraceIdUtils.java  YunxinTraceId.java
src/main/java/com/netease/nim/im/server/sdk/core/utils/: CheckSumBuilder.java  ExceptionUtils.java  NamedThreadFactory.java
src/main/java/com/netease/nim/im/server/sdk/core/version/: YunxinApiSdkVersion.java
src/main/java/com/netease/nim/im/server/sdk/v1/: Result.java  YunxinV1ApiHttpClient.java  YunxinV1ApiResponse.java  YunxinV1ApiServices.java
src/main/java/com/netease/nim/im/server/sdk/v1/account/: AccountService.java  AccountUrlContext.java  AccountV1Service.java  IAccountService.java  IAccountV1Service.java
src/main/java/com/netease/nim/im/server/sdk/v2/: YunxinV2ApiServices.java
src/main/java/com/netease/nim/server/sdk/core/: BizName.java  Constants.java  EndpointConfig.java  HttpClient.java  Result.java  YunxinApiHttpClient.java  YunxinApiResponse.java  YunxinHttpClient.java  YunxinHttpClientConfig.java
src/main/java/com/netease/nim/server/sdk/core/endpoint/: AlwaysRetryPolicy.java  DefaultRetryPolicy.java  DynamicEndpointFetcher.java  DynamicEndpointSelector.java  EndpointFetcher.java  EndpointSelector.java  Endpoints.java  ExecuteContext.java  FixedEndpointSelector.java  LatencySlideWindows.java  LocalEndpointFetcher.java  NeverRetryPolicy.java  RatioSlideWindows.java  Region.java  RequestResult.java  RetryPolicy.java
src/main/java/com/netease/nim/server/sdk/core/exception/: EndpointFetchException.java  HttpCodeException.java  YunxinSdkException.java
src/main/java/com/netease/nim/server/sdk/core/http/: ContextType.java  HttpMethod.java  HttpResponse.java  ParamBuilder.java
src/main/java/com/netease/nim/server/sdk/core/metrics/: EndpointStats.java  MetricsCallback.java  MetricsConfig.java  PrometheusConverter.java  Statistics.java  Stats.java  StatsData.java  UriStats.java  YunxinApiSdkMetricsCollector.java
src/main/java/com/netease/nim/server/sdk/core/trace/: ApiVersion.java  TimeoutSetter.java  TraceIdUtils.java  YunxinTraceId.java
src/main/java/com/netease/nim/server/sdk/core/utils/: CheckSumBuilder.java  ExceptionUtils.java  NamedThreadFactory.java
src/main/java/com/netease/nim/server/sdk/core/version/: YunxinApiSdkVersion.java
src/main/java/com/netease/nim/server/sdk/im/v1/: YunxinV1ApiServices.java
src/main/java/com/netease/nim/server/sdk/im/v2/: YunxinV2ApiServices.java
src/main/java/com/netease/nim/server/sdk/live/: YunxinLiveApiServices.java
src/main/java/com/netease/nim/server/sdk/live/manage/: ILiveManageService.java  LiveManageService.java  LiveManageUrlContext.java
src/main/java/com/netease/nim/server/sdk/meeting/: MeetingResult.java  YunxinMeetingApiServices.java
src/main/java/com/netease/nim/server/sdk/meeting/user/: IMeetingUserService.java  MeetingUserService.java  MeetingUserUrlContext.java
src/main/java/com/netease/nim/server/sdk/neroom/: NeroomResult.java  YunxinNeroomApiServices.java
src/main/java/com/netease/nim/server/sdk/neroom/user/: INeroomUserService.java  NeroomUserService.java  NeroomUserUrlContext.java
src/main/java/com/netease/nim/server/sdk/rtc/: RtcResult.java  YunxinRtcApiServices.java
src/main/java/com/netease/nim/server/sdk/rtc/room/: IRtcRoomService.java  RtcRoomService.java  RtcRoomUrlContext.java
src/main/java/com/netease/nim/server/sdk/sms/: ISmsApiService.java  SmsApiService.java  SmsUrlContext.java  YunxinSmsApiServices.java
src/main/java/com/netease/nim/server/sdk/sms/request/: SmsSendCodeRequest.java
src/main/java/com/netease/nim/server/sdk/sms/response/: SmsSendCodeResponse.java
src/main/java/com/netease/nim/server/sdk/vod/: YunxinVodApiServices.java
src/main/java/com/netease/nim/server/sdk/vod/upload/: IVodUploadService.java  VodUploadService.java  VodUploadUrlContext.java
src/test/java/com/netease/nim/im/server/sdk/test/: DynamicEndpointTest.java  Test.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test21.java  Test22.java  Test23.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestAccountV1.java  TestTeam.java  YunxinApiHttpClientInit.java  YunxinParamTest.java
(+1408 files in other folders)
